
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}


.top-menu {
    background-color: #f8f8f8; 
    border-bottom: 1px solid #e7e7e7; 
    padding: 5px 20px; 
    display: flex;
    justify-content: center;
    gap: 20px;
    
  }
  
.top-menu a {
    text-decoration: none;
    color: #333; /* Darker text color for better contrast */
    font-size: 12px; /* Smaller font size */
  }
  
.menu-bar {
    display: grid;
    justify-content: center;
    background-color: #fff; 
    padding: 10px 20px;
    width: 100%;
}
  
.logo img {
    width: 643px; 
    height: 73px;
    display: flex;
    justify-content: center;
}
  
.menu {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
.menu a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}


/* SLIDER */



.slider-container{
  width: 70%;
  height: 600px;
  border: 1.5px solid black;
  margin-bottom: 10px;


  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}

.slider-container .main{
  height: 75%;
  margin-bottom: 5px;
  position: relative;
  
}

.slider-container .main img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slider-container .list-image{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-between;
}

.slider-container .list-image div{
  flex: 1;
  padding: 2px;
}

.slider-container .list-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.control{
  position: absolute;
  top: 50%;
  font-size: 50px;
  color: #333;
  transform: translateY(-50%);

}

.prev{
  left: 10px;
}
.next{
  right:10px
}

.active{
  background: blue;
}


