<!DOCTYPE html>
<html lang="en">
<head>
    <title>CinemaBooking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="./styles/css/main.css">
    <script src='./styles/js/login.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body class="bg-white">
    <section id="head">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand ms-5" href="#">
            <i class="fa fa-play-circle-o" aria-hidden="true"></i><span>Cinema<span class="text-danger">Booking</span></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search movie name" aria-label="Search">
                <button type="button" class="btn border-0"><i class="fa fa-search"></i></button>
              </form>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Explore
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item text-dark" href="#n1">Cinema now</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-dark" href="#n2">Hot Movies</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-dark" href="#n3">Actions</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-dark" href="#n4">For Kid</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-dark" href="#n5">Discount</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact with us</a>
            </li>
            <li class="nav-item">
                <a href="./contents/login.html"><button class="btn btn-secondary" type="button">
                  <i class="fa fa-user-circle"></i></button>
                </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   </section>

    <!-- MAIN-DEATAIL-START -->
    <style>
        #main-detail{
          color: #fff;
          font-family:'Dancing Script', cursive;
          font-size: 13px;

          background-color: rgb(24, 22, 22);
        }


        #main-detail .content-section{
            width: 800px;
            padding: 64px 0;
            margin-left: auto;
            margin-right: auto;
        }

        #main-detail .section-heading{
            display: flex;
            background-image: linear-gradient(89.7deg, rgb(0, 0, 0) -10.7%, rgb(53, 92, 125) 88.8%);;
            padding-bottom: 20px;
            
        }

        .section-heading img{
          padding: 20px 20px;
        }

        .sh-information{
          padding: 20px 20px;
          float: left;
          width: 60%;
        }

        .sh-information h3{
          text-align: center;
          margin-bottom: 0.5rem;
        }

        .sh-information p{
          text-align: justify;
        }

        .sh-information .mua{
          display: block;
          text-align: center;
        }

        .mua .buy-btn{  
          cursor: pointer;
          outline: 0;
          display: inline-block;
          font-weight: 400;
          line-height: 1.5;
          text-align: center;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 6px 12px;
          font-size: 1rem;
          border-radius: .25rem;
          transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
          color: #0d6efd;
          border-color: #0d6efd;
          :hover {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
          }
                
        }

        #main-detail .section-information{
          background-image: linear-gradient(89.7deg, rgb(0, 0, 0) -10.7%, rgb(53, 92, 125) 88.8%);;
        }


        .section-information{
          text-align:  start;
        }

        .information-text{
          padding-left: 10px;
          padding-right: 10px;
        }

        .trailer{
          display: block;
          text-align: center;
        }
    </style>

    <section id="main-detail">
        <div class="content-section">
            <div class="section-heading">
                <img src="./image/phim-hot/1.jpg" style="width: 18rem;" alt="khong hien anh">
        
                
                <div class="sh-information">
                    <h3>TEN PHIM</h3>
                    <h6 style="text-align: center; font-style: italic;">Ten phim tieng anh</h6>
                    <p>Thời lượng: 97 phút</p>
                    <p>Năm sản xuất: 2023</p>
                    <p>Đạo diễn: Cal Brunker</p>
                    <p>Diễn viên: Alan Kim, Brice Gonzalez, Christian Convery, Finn Lee-Epp, 
                      James Marsden, Kristen Bell, Lil Rel Howery, Mckenna Grace,
                       Serena Williams, Taraji P. Henson</p>
                    <div class="mua">
                      <button class="buy-btn js-buy-ticket"  type="button">MUA VE</button>
                    </div>
                </div>
    
            </div>

            
    
            <div class="section-information">
                <h2 style="text-align: center;"> NOI DUNG PHIM</h2>
                <p class="information-text">
                  Paw Patrol: Phim Siêu Đẳng là câu chuyện xoay quanh biệt đội chó cứu 
                  hộ với sự dẫn dắt của cậu bé Ryder mong muốn bảo vệ Thành Phố Phiêu 
                  Lưu yên bình. Bộ phim mở đầu với màn cứu nguy kịp thời của đội siêu 
                  cún, giúp cặp vợ chồng thoát khỏi đám cháy tại bãi phế liệu. Dù là 
                  trên trời, ở mặt đất hay sâu dưới lòng đại dương, đội siêu cún luôn 
                  nhanh chóng có mặt để đảm bảo người dân được an toàn.
                  Khi cả thành phố đang chìm đắm trong bầu trời đầy sao thì có một 
                  thiên thạch hướng thẳng về phía Trái Đất. Biệt đội siêu đẳng tức tốc 
                  lên đường và thông báo cho người dân tìm nơi trú ẩn. May mắn là không 
                  có ai bị thương sau cú va chạm kinh hoàng, Ryder quyết định mang vật 
                  thể lạ kia về trung tâm nghiên cứu.
                  Tại một nơi tăm tối trái ngược với Thành Phố Phiêu Lưu, nhà khoa học 
                  điên Vance vô cùng bực dọc vì kế hoạch thất bại. Hóa ra mụ ta chính 
                  là kẻ đã làm chệch hướng mảnh thiên thạch và gây nguy hiểm cho các cư
                  dân. Vance ngay lập tức bị cảnh sát giải đi và tống vào tù.

                  Chú cún nhỏ nhắn Skye vô tình tìm thấy những viên pha lê lấp lánh bên trong
                   thiên thạch. Đó là pha lê sức mạnh, có thể mang lại cho chủ nhân nguồn năng 
                   lực siêu nhiên. Đội siêu cún lần lượt khám phá ra sức mạnh của mình: Skye -
                    bay, Chase - tốc độ, Rubble - quả tạ sắt, Marshall - lửa, Zuma - nước, Rocky - nam châm 
                    và Liberty - vẫn đang tìm kiếm.
                </p>

                <div class="trailer">
                  
                  <video poster="" width="80%" controls>

                  </video>

                </div>
                
            </div>        
        </div>


    </section>

    <!-- MAIN-DEATAIL-END -->

    <!-- POP-UP-START -->
    <style>
      .modal{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.4);
        align-items: center;
        justify-content: center;
        display: none;
      }

    .modal.open{
        display: flex;
    }

    .modal-container{
        
        background-color: #fff;
        width: 900px;
        max-width: calc(100% - 32px);
        min-height: 200px;
        position: relative;
        animation: modalFadeIn ease 0.5s;
    }

    .modal-header{
        background: #009688;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: #fff;
    }

    .modal-heading-icon{
        margin-right: 16px;
    }

    .modal-close:hover{
        opacity: 1;
    }

    .modal-close{
        position:absolute;
        right: 0;
        top: 0;
        color: #fff;
        padding: 12px;
        cursor: pointer;
        opacity: 0.8;
    }

    .modal-body{
        padding: 16px;
    }

    .modal-label{
        display: block;
        font-size: 15px;
        margin-bottom: 12px;
    }

    .modal-input{
        border: 1px solid #ccc;
        width: 100%;
        padding: 10px;
        font-size: 15px;
        margin-bottom: 24px;
    }

    .modal #buy-tickets:hover{
        opacity: 0.9;
    }


    .modal #buy-tickets{
        background: #009688;
        border: none;
        color: #fff;
        width: 100%;
        font-size: 15px;
        text-transform: uppercase;
        padding: 18px;
        cursor: pointer;
    }

    .modal-footer{
        padding: 16px;
        text-align: right;  
    }

    .modal-footer a{
        color: green;
    }


    @keyframes modalFadeIn{
        from{
            opacity: 0;
            transform: translateY(-200px);
        }
        to{
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    </style>





    <div class="modal js-modal">
      <div class="modal-container js-modal-container">
          <div class="modal-close js-modal-close">
              <i class="fa fa-times" aria-hidden="true"></i>
          </div>
          <div class="modal-header">
              <i class="modal-heading-icon fa fa-shopping-cart"></i>
              ĐẶT VÉ
          </div>

          <div class="modal-body">
              <label for="quantity-m" class="modal-label">
                  <i class="fa fa-calendar" style="color: #009688;"></i>
                  Thời gian
              </label>
              <input id="quantity-m" type="text" class="modal-input" placeholder="Điền thời gian?">

              <label for="place-m" class="modal-label">
                  <i class="fa fa-film" style="color: #009688;"></i>
                  Vị trí rạp
              </label>
              <input id="place-m" type="text" class="modal-input" placeholder="Vị trí rạp...?">

              <button id="buy-tickets">
                  Pay <i class="ti-check"></i>
              </button>
          </div>

          <div class="modal-footer">
              <p class="modal-help">Need <a href="" class="">help?</a></p>
          </div>
      </div>
    </div>


    <script>
      const buyBtns= document.querySelectorAll('.js-buy-ticket')
      const modal = document.querySelector('.js-modal');
      const modalCloses = document.querySelectorAll('.js-modal-close');
      const modalContainer = document.querySelector('.js-modal-container')

      function showBuyTickets(){      
          modal.classList.add('open');
      }

      function closeBuyTickets(){
          modal.classList.remove('open');
      }
      
      for(const buyBtn of buyBtns){
          buyBtn.addEventListener('click', showBuyTickets)
      }

      for(const modalClose of modalCloses){
          modalClose.addEventListener('click', closeBuyTickets)
      }

      modal.addEventListener('click', closeBuyTickets);
      // Ngăn nổi bọt
      modalContainer.addEventListener('click', function(event){
          event.stopPropagation()
      })
    </script>

    <!-- POP-UP-END -->

    <style>
        #footer{
            background-color: rgb(22, 224, 197);
        }
    </style>
    <section id="footer">
        <div class="container">
          <p class="text-center p-3">ABOUT US</p>
          <div class="row">
            <div class="col-md-4 footer-box">
              <p><b>Cinema<span class="text-danger">Booking</span></b></p>
              <p>CinemaBooking is a project of group M34112 studying at ITMO University of the Russian Federation.</p>
            </div>
            <div class="col-md-4 footer-box">
              <p><b>Contact us</b></p>
              <p><i class="fa fa-map-marker"></i>Name</p>
              <p><i class="fa fa-phone"></i>+1234567890</p>
              <p><i class="fa fa-envelope"></i>abc2gmail.com</p>
            </div>
          </div>
          <hr>
            <p class="copyrights">&copy; 2023 All rights reserved.</p>
        </div>
      </section>    
</body>
</html>